.slide_containter{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "a b"
    "c c"
    ;
    gap: 1.5rem;
    position: center;
    justify-content: center;
}
.Web_Swiper{
    grid-area: a;
}
.EV_Swiper{
    grid-area: b;
}
.WIP_Swiper{
    grid-area: c;
}
.swiper {
    
    width: 50rem;
    height: 20rem;
}

.swiper-slide {
    text-align: center;
    background: var( --color-bg-variant);
    border-radius: 3rem;
    border: 2px solid var(--color-primary);
    transition: var(--transition);
}
.swiper-slide:hover{
    background: transparent;
}

.title_slide{
    display:grid;
    grid-template-rows: 10% 60%;
    gap: 10%;
    justify-content: center;
    
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 10%;    border: 2px solid var(--color-gold);
}
.end_slide{
    display:grid;
    grid-template-rows: 40% 40%;
    gap: 5%;
    justify-content: center;
}
.end_slide a{
    border: 4px inset var(--color-gold);
    padding: 1rem;  
    transition: var(--transition);  
    color: var(--color-gold);
}
.end_slide a:hover{
    background: var(--color-gold);
    color: var(--color-bg);
}
.info_slide p{
    font-size: 1.1rem;
    line-height: 1.5rem;
    text-align: justify;
    margin: 0 5% 0 5%;
    color: var(--color-light);
    position: static;
    padding: 0 2rem 1rem 2rem;
}

/* Med */
@media screen and (max-width: 1024px) {
    .slide_containter{
        display: inline;
    }
    .swiper {
        width: 90%;
        height: 30%;
    }
    .info_slide p{
        font-size: .94rem;
        line-height: 1.2rem;
        margin: 0 4% 0 4%;
    }
}

/* Small */

@media screen and (max-width: 700px) {
    .slide_containter{
        display: inline;
    }
    .swiper {
        width: 21rem;
        height: 28rem;
    }
    .info_slide p{
        font-size: .8rem;
        line-height: 1.2rem;
        margin: 0 4% 0 4%;
    }
}